<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="FREE certification courses on Data Science, Machine Learning, Business Strategy, and Consulting by the Consulting and Analytics Club, IIT Guwahati. Access courses, assignments, projects and more.">
    <meta name="robots" content="index; follow">
    <title>Consulting &amp; Analytics Club, IIT Guwahati</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        // function maintenance() {
        //     $('maintenanceText').delay(3000).fadeIn(500);
        // }
        $(function() {
            $('#maintenanceText').delay(3000).fadeIn(400);
        })
    </script>
</head>

<body>
    <!-- partial:index.partial.html -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
        
        <div id="pageContent"></div>
        <div id="loading" ><img src="logo-white.png" alt="Consulting & Analytics Club, IIT Guwahati" id="pageLogo" 
            style="height: 30vh; width: 42vh; filter: invert();">
            <div id="maintenanceText">Under construction...
            </div>
        </div>
        
        

        

</body>
</html>